<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <style>
        body {
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background-color: #181818;
            color: #EAEAEA;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        form {
            border: 1px solid #333;
            padding: 40px;
            border-radius: 5px;
            background-color: #252525;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            width: 300px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #EAEAEA;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #FFF;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <h1>Movie Recommender System</h1>
        <h4>Enter 3 movies that you have enjoyed and we'll give you 5 more movies you will love!</h4>
        <div>
            Movie 1: <input type="text" name="movie1" required>
        </div>
        <div>
            Movie 2: <input type="text" name="movie2" required>
        </div>
        <div>
            Movie 3: <input type="text" name="movie3" required>
        </div>
        <div>
            <input type="submit" value="Get Recommendations">
        </div>
    </form>
</body>
</html>